<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="src/sm-logo.png">
    <title>Print</title>
</head>

<body>

    <header>
        <h1>&nbsp;&nbsp;&nbsp;<img src="src/logo-header.png" alt="Acul logo" width="50" height="50"> | Acul Cinéma</h1>
        <nav>
            <center>
            <h4>
            <a href="home.html">Home</a> |
            <a href="now_showing.html">Now Showing</a> |
            <a href="ticket.html">Ticket</a>
            </h4>
        </center>
        </nav>
    </header>
    <hr>
    <section>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;Print Ticket</h2>
        <hr>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cinéma: Acul Festival - Festival Walk<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movie: Chocolate<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19 May 2020, 11:00am<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theater: Dolpy IMEX Queter<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seat: Delta 4</h3>
        <hr>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cinéma: Acul Festival - Festival Walk<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movie: Chocolate<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19 May 2020, 11:00am<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Theater: Dolpy IMEX Queter<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seat: Delta 5</h3>
        <hr>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="home.html">Back to Home</a></p>
    </section>
    <hr>
    <footer>
        <p>&nbsp;&nbsp;Unpublished Work © 2020 Acul - Fair use for education purpose.</p>
        <p>&nbsp;&nbsp;<a href="home.html">Home</a> | <a href="design.html">Design</a> | <a href="">Privacy & Terms</a></p>
        <p>&nbsp;&nbsp;<a href="mailto:mhiruntee2@my.cityu.edu.hk">Help@Acul.com</a></p>
    </footer>

</body>

</html>